unsigned char _root_hello_world_float_tflite[] = {
  0x1c, 0x00, 0x00, 0x00, 0x54, 0x46, 0x4c, 0x33, 0x14, 0x00, 0x20, 0x00,
  0x1c, 0x00, 0x18, 0x00, 0x14, 0x00, 0x10, 0x00, 0x0c, 0x00, 0x00, 0x00,
  0x08, 0x00, 0x04, 0x00, 0x14, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00,
  0x90, 0x00, 0x00, 0x00, 0xe8, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00,
  0x10, 0x07, 0x00, 0x00, 0x08, 0x0c, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00,
  0x10, 0x00, 0x0c, 0x00, 0x08, 0x00, 0x04, 0x00, 0x0a, 0x00, 0x00, 0x00,
  0x0c, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00,
  0x0f, 0x00, 0x00, 0x00, 0x73, 0x65, 0x72, 0x76, 0x69, 0x6e, 0x67, 0x5f,
  0x64, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x98, 0xff, 0xff, 0xff, 0x09, 0x00, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x64, 0x65, 0x6e, 0x73,
  0x65, 0x5f, 0x32, 0x00, 0x01, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
  0xca, 0xf9, 0xff, 0xff, 0x04, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00,
  0x64, 0x65, 0x6e, 0x73, 0x65, 0x5f, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x34, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
  0xdc, 0xff, 0xff, 0xff, 0x0c, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
  0x13, 0x00, 0x00, 0x00, 0x43, 0x4f, 0x4e, 0x56, 0x45, 0x52, 0x53, 0x49,
  0x4f, 0x4e, 0x5f, 0x4d, 0x45, 0x54, 0x41, 0x44, 0x41, 0x54, 0x41, 0x00,
  0x08, 0x00, 0x0c, 0x00, 0x08, 0x00, 0x04, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x0b, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00,
  0x6d, 0x69, 0x6e, 0x5f, 0x72, 0x75, 0x6e, 0x74, 0x69, 0x6d, 0x65, 0x5f,
  0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x00, 0x0d, 0x00, 0x00, 0x00,
  0x14, 0x06, 0x00, 0x00, 0x0c, 0x06, 0x00, 0x00, 0xbc, 0x05, 0x00, 0x00,
  0xa0, 0x05, 0x00, 0x00, 0x50, 0x05, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00,
  0xf0, 0x00, 0x00, 0x00, 0xa0, 0x00, 0x00, 0x00, 0x98, 0x00, 0x00, 0x00,
  0x90, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x68, 0x00, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x76, 0xfa, 0xff, 0xff, 0x04, 0x00, 0x00, 0x00,
  0x54, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x08, 0x00, 0x0e, 0x00,
  0x08, 0x00, 0x04, 0x00, 0x08, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x08, 0x00, 0x04, 0x00,
  0x06, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x0a, 0x00, 0x10, 0x00, 0x0c, 0x00, 0x08, 0x00, 0x04, 0x00,
  0x0a, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x32, 0x2e, 0x31, 0x31,
  0x2e, 0x30, 0x00, 0x00, 0xd6, 0xfa, 0xff, 0xff, 0x04, 0x00, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x00, 0x31, 0x2e, 0x35, 0x2e, 0x30, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf5, 0xff, 0xff,
  0xc4, 0xf5, 0xff, 0xff, 0xc8, 0xf5, 0xff, 0xff, 0xfe, 0xfa, 0xff, 0xff,
  0x04, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0xea, 0x85, 0xf1, 0xbe,
  0xef, 0x1c, 0x9a, 0x3f, 0xa3, 0x23, 0xa1, 0x3f, 0x12, 0x94, 0xb7, 0x3e,
  0x00, 0x89, 0xe2, 0x3d, 0xeb, 0x7a, 0x86, 0xbe, 0x18, 0x6f, 0xa9, 0x3e,
  0xec, 0x6d, 0x61, 0x3f, 0x12, 0x4a, 0x3d, 0xbe, 0x42, 0x6b, 0x8a, 0x3f,
  0xc1, 0xc3, 0x3c, 0xbf, 0xe8, 0xc0, 0x9f, 0x3e, 0xee, 0xaf, 0x59, 0xbf,
  0xc1, 0x51, 0x6e, 0xbf, 0x98, 0x8c, 0x0b, 0x3e, 0xe1, 0xc3, 0xe3, 0x3d,
  0x4a, 0xfb, 0xff, 0xff, 0x04, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00,
  0x80, 0x6d, 0x32, 0x3b, 0x0a, 0x64, 0x42, 0x3e, 0xf5, 0xa4, 0xd3, 0x3e,
  0x1a, 0xc7, 0x3a, 0xbe, 0x66, 0x99, 0x4d, 0x3e, 0xac, 0xe9, 0x49, 0xbe,
  0x38, 0x73, 0x7b, 0xbd, 0x02, 0xb3, 0x04, 0xbe, 0x34, 0xae, 0xff, 0xbd,
  0xb7, 0xf5, 0xdb, 0xbe, 0xaf, 0xb3, 0xb2, 0xbe, 0x4d, 0x95, 0xb1, 0x3e,
  0x83, 0xa6, 0xbc, 0x3e, 0x8e, 0x14, 0x3b, 0x3e, 0xfa, 0x7c, 0x74, 0x3e,
  0xe9, 0xf9, 0x6d, 0xbe, 0x90, 0x31, 0xd3, 0xbc, 0x56, 0xf2, 0x48, 0x3e,
  0x4a, 0x01, 0x0a, 0x3d, 0x5b, 0x82, 0x1b, 0xbf, 0xe5, 0x26, 0x92, 0x3d,
  0xcd, 0x5a, 0xcd, 0x3e, 0x69, 0x43, 0xcc, 0xbe, 0x24, 0xaa, 0xff, 0xbd,
  0xf3, 0x02, 0xc2, 0xbe, 0xe5, 0x2a, 0x87, 0x3e, 0x71, 0x62, 0xbd, 0xbe,
  0x2f, 0xa3, 0xae, 0x3e, 0x2a, 0x47, 0x89, 0xbe, 0x64, 0x3b, 0x25, 0x3e,
  0xee, 0x6f, 0x09, 0xbe, 0x65, 0xe0, 0xba, 0x3e, 0x16, 0xff, 0x11, 0x3e,
  0x60, 0x69, 0x38, 0xbe, 0x5f, 0x7c, 0xb6, 0x3e, 0xd4, 0xec, 0x13, 0xbf,
  0xbd, 0xa3, 0xc9, 0xbe, 0x03, 0x41, 0x4e, 0x3f, 0xa9, 0xf2, 0x86, 0xbe,
  0x70, 0x4f, 0x85, 0xbc, 0x53, 0xec, 0x9a, 0x3e, 0x4f, 0xc9, 0xe9, 0x3e,
  0xe2, 0xfa, 0x60, 0x3e, 0x9c, 0x7f, 0x60, 0xbe, 0x86, 0xc7, 0x21, 0x3e,
  0x2a, 0xc5, 0x00, 0xbf, 0xd1, 0xda, 0xaa, 0x3e, 0xaa, 0x8b, 0x14, 0xbe,
  0x51, 0x60, 0x54, 0xbe, 0x48, 0xc1, 0xb7, 0xbe, 0xd3, 0x08, 0x38, 0x3e,
  0x58, 0x2e, 0xeb, 0x3e, 0x03, 0x92, 0x4f, 0x3e, 0x5a, 0x49, 0xcb, 0xbe,
  0xf5, 0x1e, 0xbf, 0x3e, 0x80, 0xdc, 0x9c, 0xbe, 0xcf, 0x99, 0xa2, 0x3e,
  0x59, 0x82, 0x3d, 0xbe, 0x87, 0x6f, 0x98, 0x3e, 0x86, 0xa5, 0x8a, 0xbe,
  0x0e, 0x9b, 0x63, 0xbe, 0xfb, 0x7a, 0x33, 0xbe, 0x06, 0x10, 0x71, 0xbe,
  0xa8, 0xfc, 0x10, 0xbd, 0x9c, 0x46, 0x91, 0x3d, 0x88, 0x3c, 0x92, 0xbe,
  0xd4, 0xbc, 0xf4, 0xbd, 0x4d, 0x74, 0xbf, 0x3e, 0x88, 0x6c, 0x03, 0xbd,
  0x7b, 0xe9, 0xdb, 0xbe, 0x9f, 0xdf, 0xc1, 0x3e, 0x6c, 0xe4, 0x82, 0x3d,
  0x44, 0x78, 0xd5, 0x3d, 0x80, 0x8a, 0xfc, 0xbb, 0x06, 0x7b, 0x14, 0x3e,
  0xb0, 0x24, 0x21, 0x3d, 0x18, 0xce, 0x09, 0x3d, 0xc2, 0x28, 0xb3, 0xbe,
  0xd6, 0xb0, 0x08, 0xbe, 0x1c, 0x63, 0xc3, 0xbe, 0x80, 0x98, 0x5e, 0x3b,
  0xac, 0xd8, 0xe7, 0x3d, 0x31, 0x12, 0xa4, 0x3c, 0x22, 0x02, 0xed, 0x3d,
  0x47, 0xf3, 0xa6, 0xbb, 0x82, 0xab, 0xd8, 0x3e, 0x00, 0xfc, 0x01, 0xbb,
  0xa7, 0xc9, 0x8a, 0x3e, 0x80, 0x5d, 0x97, 0xbd, 0x5f, 0xe8, 0x3b, 0xbe,
  0x44, 0x62, 0xc2, 0xbd, 0x08, 0x96, 0x78, 0xbd, 0xda, 0xd8, 0x72, 0x3e,
  0xa0, 0xf3, 0x8f, 0x3e, 0x68, 0xd8, 0x33, 0xbd, 0x26, 0x14, 0x17, 0x3e,
  0xac, 0xc0, 0xc9, 0xbe, 0x8e, 0x8a, 0x94, 0xbe, 0x50, 0x3d, 0xb5, 0xbc,
  0xcf, 0xbb, 0x82, 0x3e, 0x9a, 0x88, 0xb3, 0xbe, 0x11, 0x8a, 0xda, 0xbe,
  0xe9, 0xd9, 0x95, 0x3e, 0xa0, 0x13, 0x4b, 0x3d, 0xf9, 0xb6, 0x83, 0x3e,
  0xf4, 0x14, 0xbc, 0xbe, 0x1c, 0x89, 0xc1, 0x3d, 0xeb, 0xee, 0xca, 0x3e,
  0xfc, 0x30, 0xab, 0xbe, 0xfc, 0x62, 0x9b, 0xbd, 0x50, 0x74, 0xaf, 0xbe,
  0x37, 0x16, 0xd6, 0x3e, 0x30, 0x3e, 0xb5, 0xbc, 0x00, 0xd1, 0xf6, 0x3a,
  0x66, 0xbd, 0xf9, 0x3d, 0x94, 0x2a, 0x06, 0x3f, 0xf7, 0xc8, 0xcb, 0xbe,
  0x4a, 0xa5, 0xdc, 0xbe, 0xb5, 0xd0, 0xa2, 0xbe, 0x99, 0xf0, 0x7a, 0xbe,
  0x42, 0x1b, 0x53, 0xbe, 0xdf, 0x90, 0x6e, 0xbe, 0xee, 0xfe, 0xbf, 0x3e,
  0x80, 0xd3, 0x53, 0x3c, 0x20, 0x00, 0x45, 0x3c, 0x2c, 0xd0, 0x4f, 0xbe,
  0xf0, 0x67, 0xdf, 0xbd, 0xce, 0xb1, 0x05, 0x3e, 0x0c, 0x4a, 0xf3, 0x3d,
  0x3a, 0xf1, 0x50, 0x3e, 0xa0, 0xb2, 0x29, 0xbe, 0x78, 0x69, 0x14, 0x3e,
  0x44, 0x93, 0xf8, 0x3d, 0x24, 0x67, 0xa3, 0x3d, 0x7a, 0x9b, 0x96, 0xbe,
  0x48, 0x69, 0xca, 0xbd, 0x7c, 0xea, 0xab, 0x3d, 0x32, 0xd6, 0x8b, 0x3e,
  0xa3, 0xca, 0x47, 0xbd, 0xbe, 0x1a, 0xcd, 0xbe, 0xc1, 0x54, 0xce, 0x3e,
  0xd8, 0xbb, 0xc3, 0x3e, 0x5c, 0xfc, 0xdb, 0xbe, 0x50, 0xf0, 0xa0, 0x3c,
  0x80, 0x30, 0xd0, 0x3c, 0x65, 0x29, 0xb3, 0xbe, 0xf1, 0x1f, 0xaf, 0xbc,
  0x40, 0xfa, 0xcd, 0x3e, 0xf3, 0x33, 0x46, 0xbe, 0xe8, 0x9a, 0xe7, 0xbe,
  0x10, 0xa1, 0x9d, 0xbe, 0xce, 0xc4, 0x43, 0x3e, 0x16, 0xaf, 0x5c, 0xbe,
  0x05, 0xf8, 0x0f, 0xbf, 0x9a, 0x81, 0xd0, 0x3e, 0x80, 0x94, 0xc6, 0x3b,
  0x2b, 0x0c, 0x5f, 0xbe, 0x3d, 0xc6, 0xbf, 0x3e, 0x28, 0xf6, 0x7d, 0xbd,
  0xca, 0x61, 0x8e, 0xbe, 0x40, 0x24, 0xe7, 0x3c, 0xc3, 0xf1, 0x83, 0x3e,
  0x27, 0x30, 0x3f, 0x3e, 0x35, 0x15, 0xda, 0xbe, 0x60, 0xa3, 0xa7, 0xbb,
  0xfc, 0x00, 0x65, 0x3f, 0x07, 0x96, 0xbd, 0x3e, 0x37, 0x93, 0x83, 0x3e,
  0x88, 0x45, 0x3b, 0x3d, 0xf5, 0xff, 0xc7, 0xbc, 0x30, 0x5d, 0x8b, 0xbd,
  0xc5, 0x79, 0x91, 0x3e, 0x78, 0x14, 0x15, 0xbe, 0xef, 0xe5, 0x23, 0xbf,
  0x11, 0x2a, 0xa7, 0x3e, 0x41, 0x7e, 0xda, 0x3e, 0xb7, 0x32, 0x7b, 0xbe,
  0x8d, 0x63, 0xc4, 0x3e, 0x3e, 0x29, 0x26, 0x3e, 0xbc, 0x5b, 0xe9, 0xbd,
  0x90, 0x49, 0x59, 0x3d, 0xe0, 0x87, 0x7d, 0xbc, 0xb1, 0xef, 0xac, 0x3e,
  0xb8, 0x30, 0x16, 0xbd, 0xac, 0x56, 0x8e, 0xbd, 0x18, 0x58, 0xbb, 0xbe,
  0x90, 0x6f, 0xab, 0xbd, 0xe3, 0x61, 0x84, 0x3e, 0x48, 0x41, 0x6d, 0x3d,
  0xfb, 0x22, 0xcd, 0x3e, 0x80, 0x9b, 0x02, 0x3c, 0x8d, 0xc3, 0xb1, 0xbe,
  0xca, 0xb2, 0xcc, 0xbe, 0x62, 0xab, 0x65, 0xbe, 0xaf, 0x17, 0x53, 0x3e,
  0x97, 0xdf, 0x07, 0xbe, 0x98, 0x21, 0x7f, 0x3e, 0x63, 0x10, 0x51, 0x3f,
  0x4e, 0x1e, 0x03, 0x3e, 0x38, 0xa3, 0x99, 0xbe, 0x78, 0x1f, 0x20, 0xbe,
  0x0d, 0xda, 0xf2, 0x3e, 0x86, 0xac, 0x43, 0xbe, 0x39, 0xcb, 0xa9, 0x3e,
  0x20, 0x72, 0x52, 0x3d, 0x02, 0x97, 0xca, 0xbe, 0x5c, 0xe8, 0xd8, 0xbd,
  0x5f, 0x38, 0xb2, 0x3e, 0x83, 0x15, 0xbc, 0x3e, 0xa7, 0xfb, 0xa2, 0x3e,
  0xae, 0x3c, 0x77, 0xbe, 0x00, 0xe4, 0x7e, 0xbe, 0x0b, 0xc4, 0x7c, 0xbe,
  0x13, 0x4c, 0x4b, 0x3f, 0x73, 0x84, 0xd0, 0x3e, 0xe0, 0x67, 0x55, 0x3c,
  0xa4, 0x27, 0xa7, 0xbe, 0x6f, 0x6f, 0xed, 0xbd, 0xc5, 0xb8, 0x0e, 0x3f,
  0x50, 0x5d, 0x80, 0x3c, 0x6e, 0x37, 0x09, 0x3e, 0x91, 0x74, 0x2f, 0xbf,
  0xec, 0x2b, 0xb1, 0x3d, 0xff, 0xad, 0x83, 0x3e, 0x0c, 0x04, 0xbb, 0xbd,
  0x88, 0xdc, 0xb7, 0xbd, 0xb5, 0x1b, 0x22, 0xbe, 0x88, 0x9b, 0x86, 0x3e,
  0xef, 0x1a, 0x40, 0x3e, 0x7a, 0x62, 0xd0, 0xbe, 0xfc, 0x4d, 0xef, 0x3d,
  0x14, 0xe9, 0xdb, 0xbe, 0x81, 0x7c, 0x89, 0xbe, 0x0f, 0xd7, 0x7c, 0x3e,
  0x91, 0xcd, 0x16, 0xbe, 0x6b, 0xfb, 0x87, 0x3e, 0xc2, 0xbf, 0x8f, 0xbe,
  0x64, 0x69, 0x84, 0x3e, 0x8f, 0x1c, 0xd6, 0xbe, 0x3c, 0x63, 0xb7, 0xbd,
  0x6a, 0x68, 0x60, 0x3e, 0xcd, 0x69, 0x93, 0x3e, 0xcb, 0x23, 0x87, 0xbe,
  0x0f, 0xe1, 0xa8, 0xbe, 0x30, 0x40, 0x2d, 0x3e, 0xb6, 0xc9, 0x2c, 0x3d,
  0xb4, 0x1e, 0x52, 0xbe, 0x49, 0x94, 0xc1, 0xbe, 0x00, 0x2b, 0x9e, 0xbb,
  0x44, 0x9e, 0xaa, 0x3e, 0x0b, 0xa2, 0x9e, 0x3e, 0x4a, 0x26, 0x37, 0xbe,
  0x08, 0x8e, 0x30, 0xbe, 0x54, 0xbf, 0x69, 0x3d, 0x50, 0x33, 0xa1, 0xbe,
  0xdf, 0x29, 0xcb, 0xbe, 0x56, 0xff, 0xff, 0xff, 0x04, 0x00, 0x00, 0x00,
  0x40, 0x00, 0x00, 0x00, 0x30, 0x77, 0xf9, 0xbd, 0xbb, 0x30, 0xc9, 0xbe,
  0x45, 0xf5, 0x48, 0x3e, 0x52, 0x14, 0x32, 0x3f, 0x64, 0xcc, 0x12, 0x3e,
  0xe0, 0xe1, 0x83, 0xbd, 0xec, 0x89, 0x38, 0xbe, 0x10, 0xd0, 0x5e, 0xbd,
  0x36, 0x7f, 0xec, 0xbe, 0xd3, 0xa6, 0xcf, 0x3e, 0x42, 0x2b, 0x8f, 0x3e,
  0xff, 0x9e, 0x03, 0xbf, 0xf0, 0x88, 0xd7, 0xbe, 0xbc, 0x27, 0x20, 0x3f,
  0x52, 0xa5, 0xbf, 0xbe, 0x30, 0xa3, 0xa9, 0xbe, 0xa2, 0xff, 0xff, 0xff,
  0x04, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x99, 0xde, 0xc1, 0x3e, 0xf8, 0xdf, 0x38, 0xbf,
  0x9d, 0x42, 0xba, 0x3d, 0x32, 0x8f, 0x5b, 0x3f, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9d, 0xa1, 0x97, 0x3f,
  0x16, 0xce, 0x55, 0xbe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x49, 0xbe, 0x41, 0xbc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xee, 0xff, 0xff, 0xff, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
  0xbc, 0xf9, 0x23, 0xbe, 0x00, 0x00, 0x06, 0x00, 0x08, 0x00, 0x04, 0x00,
  0x06, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xc5, 0xb3, 0x00, 0x3f, 0xa4, 0xba, 0xd0, 0x3e,
  0x52, 0xce, 0x82, 0xbe, 0x00, 0x00, 0x00, 0x00, 0x4f, 0x1b, 0x33, 0x3e,
  0x00, 0x00, 0x00, 0x00, 0x21, 0x72, 0x77, 0xbe, 0xcc, 0xcd, 0x8f, 0x3d,
  0xfd, 0xa3, 0xdc, 0xbe, 0x88, 0xe3, 0x18, 0x3f, 0x00, 0x00, 0x00, 0x00,
  0x91, 0x8c, 0x61, 0x3e, 0x0e, 0x76, 0x0b, 0x3f, 0xb0, 0x55, 0x47, 0xbe,
  0x14, 0x09, 0x92, 0xbd, 0x20, 0xfb, 0xff, 0xff, 0x24, 0xfb, 0xff, 0xff,
  0x0f, 0x00, 0x00, 0x00, 0x4d, 0x4c, 0x49, 0x52, 0x20, 0x43, 0x6f, 0x6e,
  0x76, 0x65, 0x72, 0x74, 0x65, 0x64, 0x2e, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x18, 0x00, 0x14, 0x00,
  0x10, 0x00, 0x0c, 0x00, 0x08, 0x00, 0x04, 0x00, 0x0e, 0x00, 0x00, 0x00,
  0x14, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0xd8, 0x00, 0x00, 0x00,
  0xdc, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
  0x6d, 0x61, 0x69, 0x6e, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x80, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
  0x9a, 0xff, 0xff, 0xff, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08,
  0x0c, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x9c, 0xfb, 0xff, 0xff,
  0x01, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x08, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0xca, 0xff, 0xff, 0xff, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08,
  0x10, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0xba, 0xff, 0xff, 0xff,
  0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x16, 0x00, 0x00, 0x00,
  0x10, 0x00, 0x0c, 0x00, 0x0b, 0x00, 0x04, 0x00, 0x0e, 0x00, 0x00, 0x00,
  0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x18, 0x00, 0x00, 0x00,
  0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x08, 0x00, 0x07, 0x00,
  0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00,
  0x07, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x09, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x0a, 0x00, 0x00, 0x00, 0x8c, 0x03, 0x00, 0x00, 0x1c, 0x03, 0x00, 0x00,
  0xac, 0x02, 0x00, 0x00, 0x58, 0x02, 0x00, 0x00, 0x10, 0x02, 0x00, 0x00,
  0xc4, 0x01, 0x00, 0x00, 0x78, 0x01, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00,
  0x60, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xb2, 0xfc, 0xff, 0xff,
  0x00, 0x00, 0x00, 0x01, 0x14, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00,
  0x1c, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x34, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
  0x9c, 0xfc, 0xff, 0xff, 0x19, 0x00, 0x00, 0x00, 0x53, 0x74, 0x61, 0x74,
  0x65, 0x66, 0x75, 0x6c, 0x50, 0x61, 0x72, 0x74, 0x69, 0x74, 0x69, 0x6f,
  0x6e, 0x65, 0x64, 0x43, 0x61, 0x6c, 0x6c, 0x3a, 0x30, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x0a, 0xfd, 0xff, 0xff, 0x00, 0x00, 0x00, 0x01, 0x14, 0x00, 0x00, 0x00,
  0x1c, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00,
  0x68, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
  0x10, 0x00, 0x00, 0x00, 0xf4, 0xfc, 0xff, 0xff, 0x4c, 0x00, 0x00, 0x00,
  0x73, 0x65, 0x71, 0x75, 0x65, 0x6e, 0x74, 0x69, 0x61, 0x6c, 0x2f, 0x64,
  0x65, 0x6e, 0x73, 0x65, 0x5f, 0x31, 0x2f, 0x4d, 0x61, 0x74, 0x4d, 0x75,
  0x6c, 0x3b, 0x73, 0x65, 0x71, 0x75, 0x65, 0x6e, 0x74, 0x69, 0x61, 0x6c,
  0x2f, 0x64, 0x65, 0x6e, 0x73, 0x65, 0x5f, 0x31, 0x2f, 0x52, 0x65, 0x6c,
  0x75, 0x3b, 0x73, 0x65, 0x71, 0x75, 0x65, 0x6e, 0x74, 0x69, 0x61, 0x6c,
  0x2f, 0x64, 0x65, 0x6e, 0x73, 0x65, 0x5f, 0x31, 0x2f, 0x42, 0x69, 0x61,
  0x73, 0x41, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x96, 0xfd, 0xff, 0xff,
  0x00, 0x00, 0x00, 0x01, 0x14, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00,
  0x1c, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x10, 0x00, 0x00, 0x00,
  0x80, 0xfd, 0xff, 0xff, 0x46, 0x00, 0x00, 0x00, 0x73, 0x65, 0x71, 0x75,
  0x65, 0x6e, 0x74, 0x69, 0x61, 0x6c, 0x2f, 0x64, 0x65, 0x6e, 0x73, 0x65,
  0x2f, 0x4d, 0x61, 0x74, 0x4d, 0x75, 0x6c, 0x3b, 0x73, 0x65, 0x71, 0x75,
  0x65, 0x6e, 0x74, 0x69, 0x61, 0x6c, 0x2f, 0x64, 0x65, 0x6e, 0x73, 0x65,
  0x2f, 0x52, 0x65, 0x6c, 0x75, 0x3b, 0x73, 0x65, 0x71, 0x75, 0x65, 0x6e,
  0x74, 0x69, 0x61, 0x6c, 0x2f, 0x64, 0x65, 0x6e, 0x73, 0x65, 0x2f, 0x42,
  0x69, 0x61, 0x73, 0x41, 0x64, 0x64, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x86, 0xfe, 0xff, 0xff,
  0x00, 0x00, 0x00, 0x01, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0x07, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0xf4, 0xfd, 0xff, 0xff,
  0x19, 0x00, 0x00, 0x00, 0x73, 0x65, 0x71, 0x75, 0x65, 0x6e, 0x74, 0x69,
  0x61, 0x6c, 0x2f, 0x64, 0x65, 0x6e, 0x73, 0x65, 0x5f, 0x32, 0x2f, 0x4d,
  0x61, 0x74, 0x4d, 0x75, 0x6c, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0xce, 0xfe, 0xff, 0xff,
  0x00, 0x00, 0x00, 0x01, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0x06, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x3c, 0xfe, 0xff, 0xff,
  0x19, 0x00, 0x00, 0x00, 0x73, 0x65, 0x71, 0x75, 0x65, 0x6e, 0x74, 0x69,
  0x61, 0x6c, 0x2f, 0x64, 0x65, 0x6e, 0x73, 0x65, 0x5f, 0x31, 0x2f, 0x4d,
  0x61, 0x74, 0x4d, 0x75, 0x6c, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x16, 0xff, 0xff, 0xff,
  0x00, 0x00, 0x00, 0x01, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0x05, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x84, 0xfe, 0xff, 0xff,
  0x17, 0x00, 0x00, 0x00, 0x73, 0x65, 0x71, 0x75, 0x65, 0x6e, 0x74, 0x69,
  0x61, 0x6c, 0x2f, 0x64, 0x65, 0x6e, 0x73, 0x65, 0x2f, 0x4d, 0x61, 0x74,
  0x4d, 0x75, 0x6c, 0x00, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x5a, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x01,
  0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
  0x34, 0x00, 0x00, 0x00, 0xc8, 0xfe, 0xff, 0xff, 0x27, 0x00, 0x00, 0x00,
  0x73, 0x65, 0x71, 0x75, 0x65, 0x6e, 0x74, 0x69, 0x61, 0x6c, 0x2f, 0x64,
  0x65, 0x6e, 0x73, 0x65, 0x2f, 0x42, 0x69, 0x61, 0x73, 0x41, 0x64, 0x64,
  0x2f, 0x52, 0x65, 0x61, 0x64, 0x56, 0x61, 0x72, 0x69, 0x61, 0x62, 0x6c,
  0x65, 0x4f, 0x70, 0x00, 0x01, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0xaa, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x01, 0x10, 0x00, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00,
  0x18, 0xff, 0xff, 0xff, 0x29, 0x00, 0x00, 0x00, 0x73, 0x65, 0x71, 0x75,
  0x65, 0x6e, 0x74, 0x69, 0x61, 0x6c, 0x2f, 0x64, 0x65, 0x6e, 0x73, 0x65,
  0x5f, 0x32, 0x2f, 0x42, 0x69, 0x61, 0x73, 0x41, 0x64, 0x64, 0x2f, 0x52,
  0x65, 0x61, 0x64, 0x56, 0x61, 0x72, 0x69, 0x61, 0x62, 0x6c, 0x65, 0x4f,
  0x70, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x16, 0x00, 0x18, 0x00, 0x14, 0x00, 0x00, 0x00, 0x10, 0x00,
  0x0c, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00,
  0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x10, 0x00, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00,
  0x84, 0xff, 0xff, 0xff, 0x29, 0x00, 0x00, 0x00, 0x73, 0x65, 0x71, 0x75,
  0x65, 0x6e, 0x74, 0x69, 0x61, 0x6c, 0x2f, 0x64, 0x65, 0x6e, 0x73, 0x65,
  0x5f, 0x31, 0x2f, 0x42, 0x69, 0x61, 0x73, 0x41, 0x64, 0x64, 0x2f, 0x52,
  0x65, 0x61, 0x64, 0x56, 0x61, 0x72, 0x69, 0x61, 0x62, 0x6c, 0x65, 0x4f,
  0x70, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x16, 0x00, 0x1c, 0x00, 0x18, 0x00, 0x00, 0x00, 0x14, 0x00,
  0x10, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x07, 0x00,
  0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x14, 0x00, 0x00, 0x00,
  0x20, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x3c, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
  0x01, 0x00, 0x00, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x00, 0x00,
  0x1d, 0x00, 0x00, 0x00, 0x73, 0x65, 0x72, 0x76, 0x69, 0x6e, 0x67, 0x5f,
  0x64, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x5f, 0x64, 0x65, 0x6e, 0x73,
  0x65, 0x5f, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x3a, 0x30, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00,
  0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x0c, 0x00, 0x00, 0x00,
  0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09
};
unsigned int _root_hello_world_float_tflite_len = 3164;
